# Clients-Management-for-Bank-Agents--Kotlin-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/np/com/harishankarsah/tuntun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/harishankarsah/tuntun/: ClientApp.kt  MainActivity.kt
app/src/main/java/np/com/harishankarsah/tuntun/data/repository/: ClientRepositoryImpl.kt  PaymentRepositoryImpl.kt  SecurityRepositoryImpl.kt
app/src/main/java/np/com/harishankarsah/tuntun/di/: AppModule.kt
app/src/main/java/np/com/harishankarsah/tuntun/domain/model/: Client.kt  Payment.kt
app/src/main/java/np/com/harishankarsah/tuntun/domain/repository/: ClientRepository.kt  PaymentRepository.kt  SecurityRepository.kt
app/src/main/java/np/com/harishankarsah/tuntun/domain/usecase/: AddClientUseCase.kt  AddPaymentUseCase.kt  DeleteClientUseCase.kt  DeletePaymentUseCase.kt  GetClientUseCase.kt  GetClientsUseCase.kt  GetPaymentsUseCase.kt  UpdateClientUseCase.kt  UpdatePaymentUseCase.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/: Screen.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/add_edit_client/: AddEditClientEvent.kt  AddEditClientScreen.kt  AddEditClientViewModel.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/client_detail/: ClientDetailEvent.kt  ClientDetailScreen.kt  ClientDetailViewModel.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/client_list/: ClientListScreen.kt  ClientViewModel.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/dashboard/: ChartComponents.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/pin/: PinScreen.kt  PinViewModel.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/np/com/harishankarsah/tuntun/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/harishankarsah/tuntun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
